// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORDBOOKFORM DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단어장"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어",IDC_WORD,17,15,223,73
    PUSHBUTTON      "기재하기",IDC_BUTTON_RECORD,249,15,45,12
    PUSHBUTTON      "찾       기",IDC_BUTTON_FIND,249,30,45,12
    PUSHBUTTON      "고  치  기",IDC_BUTTON_CORRECT,249,45,45,12
    PUSHBUTTON      "지  우  기",IDC_BUTTON_ERASE,249,60,45,12
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,249,75,45,12
    CONTROL         "",IDC_LIST_WORDS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,97,223,73
    LTEXT           "철자",IDC_STATIC_SPELLINGS,28,28,20,12
    LTEXT           "품사",IDC_STATIC_PARTOFSPEECH,28,44,20,12
    LTEXT           "의미",IDC_STATIC_MEANINGS,28,58,20,12
    LTEXT           "예시",IDC_STATIC_EXAMPLE,28,72,20,12
    EDITTEXT        IDC_EDIT_SPELLINGS,54,27,150,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PARTOFSPEECH,54,43,100,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEANINGS,54,57,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXAMPLE,54,72,178,12,ES_AUTOHSCROLL
END

IDD_FINDINGFORM DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "찾    기",IDC_BUTTON_FIND,247,32,40,15
    LTEXT           "철자",IDC_STATIC_SPELLINGS,35,32,20,10
    LTEXT           "의미",IDC_STATIC_MEANINGS,35,50,20,10
    EDITTEXT        IDC_EDIT_SPELLINGS,60,30,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEANINGS,60,49,105,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_WORDS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,88,213,70
    GROUPBOX        "선택",IDC_STATIC_CHOICE,18,15,213,60
    CONTROL         "",IDC_RADIO_SPELLINGS,"Button",BS_AUTORADIOBUTTON,24,32,8,8
    CONTROL         "",IDC_RADIO_MEANINGS,"Button",BS_AUTORADIOBUTTON,24,50,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WORDBOOKFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WORDBOOKFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

