// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDRESSBOOKFORM DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주소록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,15,16,219,69
    LTEXT           "성        명",IDC_STATIC_NAME,21,28,32,10
    LTEXT           "주        소",IDC_STATIC_ADDRESS,21,42,32,10
    LTEXT           "전화   번호",IDC_STATIC_TELEPHONENUMBER,21,56,32,10
    LTEXT           "이메일주소",IDC_STATIC_EMAILADDRESS,21,70,32,10
    EDITTEXT        IDC_EDIT_NAME,60,28,91,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,60,70,135,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONENUMBER,60,56,121,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,60,42,160,10,ES_AUTOHSCROLL
    PUSHBUTTON      "기재하기",IDC_BUTTON_RECORD,248,15,40,12
    PUSHBUTTON      "찾      기",IDC_BUTTON_FIND,248,30,40,12
    PUSHBUTTON      "고치기",IDC_BUTTON_CORRECT,248,45,40,12
    PUSHBUTTON      "지우기",IDC_BUTTON_ERASE,248,60,40,12
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,248,75,40,12
    CONTROL         "",IDC_LIST_PERSONALS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,93,219,69
END

IDD_FINDINGFORM DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,20,20,210,51
    LTEXT           "성명",IDC_STATIC_NAME,52,42,15,12
    EDITTEXT        IDC_EDIT_NAME,79,40,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾        기",IDC_BUTTON_FIND,244,32,45,12
    CONTROL         "",IDC_LIST_PERSONALS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,85,210,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADDRESSBOOKFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDRESSBOOKFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

